upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit =  256M

date.timezone=${TZ}


;# Zend opcache (Disable in DEV)
;opcache.enable=1
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=16
;opcache.max_accelerated_files=10000
;opcache.revalidate_freq=240
;opcache.fast_shutdown=1
;opcache_revalidate_freq = 240
